cpath2-mvn/cpath-service/src/main/resources/schemas/search-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="search_response" type="SearchResponseType"/>
    
    <xsd:complexType name="SearchHitType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Summarizes a single BioPAX element.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="uri" type="xsd:string">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    Use this ID to request additional information regarding the record.
                </xsd:documentation>
              </xsd:annotation>
        	</xsd:element>
            <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="biopax_class" type="xsd:string"/>
            <xsd:element name="data_source" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="organism" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="pathway" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="excerpt" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ErrorType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates error information.s
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="error_code" type="xsd:integer"/>
            <xsd:element name="error_msg" type="xsd:string"/>
            <xsd:element name="error_details" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="SearchResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates search response.
            </xsd:documentation>
        </xsd:annotation>
		<xsd:sequence>
        	<xsd:element name="error" type="ErrorType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="total_num_hits" type="xsd:long" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="search_hit" type="SearchHitType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>